


.text{
    font-size: 2rem !important;
}

.customcontent {
    font-family: Poppins;
color:  #FFF;
padding-top: 2rem;
font-size: 18px;
font-weight: 400;
font-style: normal;

line-height: normal; /* Include a fallback font like 'sans-serif' */
}
.headingContant
{
    color:  #212529;
font-family: Montserrat;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 100%; /* 36px */
text-transform: uppercase;
}
.loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}
.headingabout
{
    color: var(--Black-212529, #212529);
    background: var(--Linear, linear-gradient(90deg, #3DA5DC 0.14%, #3659A3 37.89%, #3AB53D 50.2%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Montserrat;
font-size: 40px;
font-style: normal;
font-weight: 900;
line-height: 68px;
text-transform: uppercase;
}

.primary-button{

  width: 288px;
  height: 58px;
  /*padding: 20px 50px;*/
  flex-shrink: 0;
  border-radius: 12px;
  background: linear-gradient(90deg, #40C0EF 0.31%, #3FB8EA 16.46%, #0487FF 100%);
  color: #ffffff;

}
.secondary-button-sm {

    display: inline-block;
    padding: 5px 14px;
    border-radius: 7px;
}
.data .p{
    font-size:.8rem !important;

}
p{
    font-size: 1rem;
}
.secondary-button{

    display: inline-block;
    padding: 10px 50px;
    border-radius: 12px;
}

.border-white{

    border: 2px solid #ffffff;

}

.border-blue{

    border: 2px solid #0487FF;
}

.primary-text-color{

    color: #0487FF;
}
.first-area{
    padding-top: 5rem;padding-bottom:5rem;
}
@media screen and (max-width: 768px) {
    .first-area {
        padding-top: 5rem;padding-bottom:3rem;
    }

   
}

.hero-sec-text{
    padding-top: 1rem ;
     color: #FFFFFF;
     font-weight: 400;
     font-size: medium;

}

.primary-background-color{

    background-color: #0487FF;
}
.logo-simple {
    transform: rotate(-45deg);
    background-color: pink;
    width: 120px;
    height: 120px;
    border-radius: 20px;
    position: absolute;
    animation: rotateLogo 12s linear infinite;
}

/* .logo{

  transform: rotate(-45deg);
  background-color: pink;
  width: 120px;
  height: 120px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 80%;
  animation: rotateLogo 4s linear infinite; 
} */
@keyframes rotateLogo {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.left-top-white-cube,
.left-top-blue-upper-cube {
    transform: rotate(-45deg);  
    border-radius: 15px;
    position: absolute;
    box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.15), 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}

.left-top-white-cube {
    background-color: #FFF;
    width: 140px;
    height: 140px;
    top: -6%;
    left: -4%;
}

.left-top-blue-upper-cube {
    background-color: #0487FF;
    width: 95px;
    height: 95px;
    top: -14%;
    left: -4%;
}
.left-bottom-white-cube,
.left-bottom-blue-upper-cube {
    transform: rotate(-45deg);  
    border-radius: 15px;
    position: absolute;
    box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.15), 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
    animation: rotateLogo 12s linear infinite;
}

.left-bottom-white-cube {
    background-color: #FFF;
    width: 140px;
    height: 140px;
    bottom: 6%;
    left: -5%;
}

.left-bottom-blue-upper-cube {
    background-color: #0487FF;
    width: 95px;
    height: 95px;
    bottom: 14%;
    left: -4%;
}

@media screen and (max-width: 768px) {
    .left-top-white-cube {
        width: 90px;
        height: 90px;
        top: -3%;
        left: -13%;
    }

    .left-top-blue-upper-cube {
        width: 60px;
        height: 60px;
        top: -5%;
        left: -7%;
    }
}

.right-bottom-white-cube,
.right-bottom-blue-upper-cube {
    transform: rotate(-45deg);
    border-radius: 15px;
    position: absolute;
    box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.15), 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}

.right-bottom-white-cube {
    background-color: #FFF;
    width: 140px;
    height: 140px;
    bottom: -6%;
    right: -5%;
}

.right-bottom-blue-upper-cube {
    background-color: #0487FF;
    width: 95px;
    height: 95px;
    bottom: -14%;
    right: -4%;
   
}
/* .right-bottom-white-cube,
.right-bottom-blue-upper-cube {
    position: absolute;
    box-sizing: border-box;
    animation: moveUpDown 2s ease-in-out infinite alternate;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0) rotate(45deg);
    }
    100% {
        transform: translateY(-20px) rotate(180deg);
    }
} */

body {
    overflow-x: hidden;
}
@media screen and (max-width: 768px) {
    .right-bottom-white-cube {
        width: 90px;
        height: 90px;
        bottom: -3%;
        right: -13%;
       
    }

    .right-bottom-blue-upper-cube {
        width: 60px;
        height: 60px;
        bottom: -5%;
        right: -7%;
      
    }
}


.logo-upper{

    top: 30%;
    background-color: #ffffff;
    z-index: 1;
}
.logo-upper-simple{

    top: 4%;
    background-color: #ffffff;
    z-index: 1;
}


.blue-logo{

    background-color: #0487FF;
}

.logo-lower{

    background-color: #4BF586;
}

.video-container{

    width: 100%;
    height: 300px;
    background: #36B6F2;
    margin: 100px 0px 0px 0px;
}

.our-app-container{

    width: 100%;
    /*height: 824px;*/
    background-color: #0487FF;
    
}

.left-side-info-container ul li{

    list-style-type: disc;
    margin: 20px 0px;
    font-size: 20px;
}

.language{

    width: 100px;
    height: 100px;
    position: relative;
    padding: 10px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 4px 0px 20px 0px rgba(4, 135, 255, 0.20), 0px 4px 20px 0px rgba(4, 135, 255, 0.10);
    margin: 20px 30px;
}


.language img{

    width: 50%;
    height: 50%;
    position: absolute;
    object-fit: contain;
}

.clients{

    border: 2px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.32);
    overflow: scroll hidden;
}
.heading1{
    font-family: 'Source Sans Pro', sans-serif;
}

.client-card{

    width: 150px;
    min-width: 150px;
    height: 100px;
    position: relative;
    border-radius: 20px;
    margin: 0px 50px;
    background-color: #ffffff;
    box-shadow: 4px 0px 20px 0px rgba(4, 135, 255, 0.20), 0px 4px 20px 0px rgba(4, 135, 255, 0.10);
}

.client-card img{

    width: 50%;
    height: 50%;
    position: absolute;
    object-fit: contain;
}

.our-work-heading{

    position: relative;
    margin: 5px;
    text-align: right;
}

.our-work-heading:before{

    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 80%;
    height: 2px;
    background-color: #0487FF;
}

.value-card{

    width: 95%;
    height: auto;
    border-radius: 20px;
    margin: 30px 10px;
    padding: 25px;
    /*background-color: yellow;*/
}

.card-left{

    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    padding: 10px;
} 

.card-left img{

    position: absolute;
    width: 50%;
    height: 50%;
    object-fit: contain;
}

.value-heading{

    position: relative;
}

.value-heading:after{

    content: "";
    width: 15%;
    height: 2px;
    background-color: rgba(240, 240, 240, 0.8);
    position: absolute;
    top: 100%;
    left: 0;
    margin: 5px 0px;
    border-radius: 10px;
}

.technology-card{

    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 4px 0px 20px 0px rgba(4, 135, 255, 0.36), 0px 4px 20px 0px rgba(4, 135, 255, 0.30);
    margin: 15px;
    padding: 1rem;
}


.technology-card img{

    width: 50%;
    height: 50%;
    position: absolute;
    object-fit: contain;
}

.work-card{

    width: 500px;
    border-radius: 20px;
}

.right-card{

    width: 150px;
    height: 150px;
    position: relative;
}

.footer-card{

    width: 355px;
    height: 164px;
    border-radius: 20px;
    border: 1px solid #FFF;
    background-color: rgba(217, 217, 217, 0.15);
    margin: 10px 0px;
    backdrop-filter: blur(2px);

}




@media only screen and (max-width: 450px){


    .value-card{

        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .card-left-container{

        width: 100%;
    }

    .card-left{

        margin: 0px 0px 20px 0px;
    }

    .header-content{

        width: calc(100% - 20%);
        /*margin: 0px auto;*/
    }

    .header-about-content{

        width: auto;
    }

    .value-heading:after{

        content: "";
        position: absolute;
        display: none;
    }

    }